DATABASE_URL=postgres://postgres.qqkobjmfkitckzlnaacb:s8g!fS2!wQeu4dV@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
NEXTAUTH_SECRET=hX+NF+YbmQ26r7kSUSkE0kBYA7YNVG28fCzrSd5YPmc=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=927031152709-k1sr018ob605ahoag07p30qpjopck0li.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_MkJqgdDk_Gf98zdpNDZuvAMxCzjrNjQtg
NEXT_PUBLIC_SUPABASE_URL=https://qqkobjmfkitckzlnaacb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxa29iam1ma2l0Y2t6bG5hYWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU4OTExNTMsImV4cCI6MjAxMTQ2NzE1M30.X8ohrlgSdEX9-45A1djBMeb4ZbF7SBuA91rF02NDpuQ
